spring.application.name=ElectroMart

# spring.datasource.url=jdbc:mysql://localhost:3306/electromart_db
spring.datasource.url=jdbc:mysql://root:zDrOIbVZOmWHjtRNLAqGYyiOcJfDCOSV@mainline.proxy.rlwy.net:22263/railway
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zDrOIbVZOmWHjtRNLAqGYyiOcJfDCOSV

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.username = santoskumarbiswal0@gmail.com
spring.mail.password = nvgmrguauksebpzz
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.port = 8089

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size =50MB
